// src/pages/PhotoCardDetailPage/PhotoCardDetailPage.scss
@use "../../styles/partials/mixins" as *;

.photo-card-detail-page {
  padding: 4rem 1rem 3rem 1rem;
  @media (min-width: 768px) {
    padding: 4rem 1rem 3rem 1rem;
  }

  &__back-button {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #fff;
    z-index: 1000;
    cursor: pointer;

    img {
      margin-right: 0.5rem;
      width: 20px;
      height: 20px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #fff;

    @media (min-width: 768px) {
      flex-direction: row;
      padding: 1rem;
      gap: 1rem;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    order: 1;
    gap: 0.5rem;

    @media (min-width: 768px) {
      width: 150rem; // Watch
      order: 1;
    }
  }

  &__image-container {
    position: relative;
    width: 100%;
  }

  &__image {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;

    @media (min-width: 768px) {
    }
  }

  &__heart-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__heart {
    font-size: 1.5rem;
    color: gray;
    cursor: pointer;
    transition: color 0.3s ease;

    &.favorite {
      color: red;
    }
  }

  &__reservation-summary {
    width: 100%;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__content {
    background-color: #fff;
    border-radius: 8px;
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    @media (min-width: 768px) {
      margin-bottom: 0;
      order: 2;
    }
  }

  &__title {
    @include font-style(2rem, bold, 2.5rem);

    @include respond-to("mobile") {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  &__subtitle {
    @include font-style(1.25rem, 400, 1.75rem);
    color: #666;

    @include respond-to("mobile") {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  &__description {
    @include font-style(1rem, 400, 1.5rem);
    line-height: 1.5;
    color: #333;

    @include respond-to("mobile") {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  &__additional-description {
    border-radius: 8px;

    h3 {
      @include font-style(1.5rem, 400, 2rem);

      @include respond-to("mobile") {
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
    }

    p {
      @include font-style(1rem, 400, 1.5rem);
      line-height: 1.5;
      color: #333;

      @include respond-to("mobile") {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
  }

  &__skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;

    &-image {
      width: 100%;
      height: 200px;
      background-color: #e0e0e0;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    &-content {
      width: 100%;
      background-color: #f0f0f0;
      border-radius: 8px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      &-title,
      &-subtitle,
      &-description {
        height: 20px;
        background-color: #e0e0e0;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      &-title {
        width: 70%;
      }

      &-subtitle {
        width: 50%;
      }

      &-description {
        width: 90%;
      }
    }
  }
}
