// src/pages/CompletedExchangeModal/CompletedExchangeModal.scss
@use "../../styles/partials/mixins" as *;

.completed-exchange-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
  }

  &__content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    // max-width: 500px;
    width: 25rem;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

    @media screen and (min-width: 768px) {
      width: 40rem;
      
    }
  }

  &__title {
    @include font-style(24px, bold, 32px);
    text-align: center;

    @include respond-to("mobile") {
      font-size: 20px;
      line-height: 28px;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    width: 100%;

    p {
      @include font-style(16px, 400, 24px);

      @include respond-to("mobile") {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

      @media screen and (min-width: 768px) {
        max-width: 500px;
        
      }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 300px;

    @media screen and (min-width: 768px) {
      max-width: 500px;
      
    }

    p {
      text-align: left;
      width: 100%;
    }
  }

  &__button-container {
    text-align: center;
  }
}
